{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BigCommerce": {
    "Token": "ohsekvnr5ucoqya6o2bzmbom26zytfm",
    "StoreHash": "hyg5rc5lml"
  }
}
